/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 76);
/******/ })
/************************************************************************/
/******/ ({

/***/ 4:
/***/ (function(module, exports, __webpack_require__) {

"use strict";


module.exports = function (include) {
    if (typeof include === 'function') {
        include();
    } else if (typeof include === 'object') {
        Object.keys(include).forEach(function (key) {
            if (typeof include[key] === 'function') {
                include[key]();
            }
        });
    }
};


/***/ }),

/***/ 7:
/***/ (function(module, exports, __webpack_require__) {

"use strict";


module.exports = function (element) {
    var position = element && element.length ? element.offset().top : 0;
    $('html, body').animate({
        scrollTop: position
    }, 500);
    if (!element) {
        $('.logo-home').focus();
    }
};


/***/ }),

/***/ 76:
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var processInclude = __webpack_require__(4);

$(document).ready(function () {
  processInclude(__webpack_require__(77));
  var time = 1;
  setTimeout(function(){     
    processInclude(__webpack_require__(78));
  }, time*1000);
});



/***/ }),

/***/ 77:
/***/ (function(module, exports, __webpack_require__) {

"use strict";

var scrollAnimate = __webpack_require__(7);

module.exports = function () {

  $('.subscribe-newsletter-prefooter').on('click', function (e) {
    e.preventDefault();
    createJson();
    var url = $(this).data('href');
    var button = $(this);
    var ML_Newsletter_email = $('input[name=hpEmailSignUpPrefooter]').val();

    $.spinner().start();
    $(this).attr('disabled', true);
    $.ajax({
        url: url,
        type: 'post',
        dataType: 'json',
        data: {
            ML_Newsletter_email: ML_Newsletter_email
        },
        success: function (data) {
            displayMessagePrefooter(data, button);
        },
        error: function (err) {
            displayMessagePrefooter(err, button);
        }
    });
});

function createJson() {
    var jsonObj = [];

    var elements = document.getElementsByClassName("breadCrumbCategories");
    if (elements.length > 0) {
        for (var i = 0; i < elements.length; i++) {

            var name = elements[i].defaultValue
            var cat = elements[i].name

            var item = {}
            item["name"] = name;
            item["cat"] = cat;

            jsonObj.push(item);

        }
    }
}

function displayMessagePrefooter(data, button) {
    $.spinner().stop();
    var status;
    if (!data.error) {
        status = 'alert-success';
    } else {
        status = 'alert-danger';
    }

    $('.footer-newsletter')
        .append('<div class="email-signup-alert text-center ' + status + '">' + data.msg + '</div>');
    $('.footer-newsletter').show();

    setTimeout(function () {
        $('.email-signup-alert').remove();
        button.removeAttr('disabled');
    }, 3000);
}


function fixIt(target) {
    const element = document.querySelector(target);
    const limit = window.innerHeight;
    if (element) {
        window.onscroll = function () {
            const hasOffset = window.pageYOffset !== undefined;
            const scrollTop = hasOffset ? window.pageYOffset : docBody.scrollTop;

            if (scrollTop > limit) {
                element.classList.add("show");
            } else if (scrollTop < limit) {
                element.classList.remove("show");
            }

        }
    }

}

fixIt('#arrowTop');

function scrollUp(target, scroll) {
    const scrollToTop = () => {
        const c = document.documentElement.scrollTop || document.body.scrollTop;
        if (c > 0) {
            window.requestAnimationFrame(scrollToTop);
            window.scrollTo(0, c - c / 8);
        }
    };
    scrollToTop();
}

$('#arrowTop').on('click', function () {
    scrollAnimate();
});

};

/***/ }),

/***/ 78:
/***/ (function(module, exports, __webpack_require__) {

"use strict";


const cookieModal = document.querySelector('.footer-newsletter');

if ($('#myModal').length !== 0) {
  $('#myModal').remove();
}
var contador = 0;

$(document).ready(function () {
  $(document).scroll(function () {
    contador++;
    newsLetterModal();
  });
  $(document).mousemove(function () {
    contador++;
    newsLetterModal();
  });
});



function newsLetterModal() {
  if (!cookieModal && contador === 1) {
    $(document).ready(function () {
      if (window.localStorage.getItem("dontShowModal") !== "active") {
        setTimeout(function () {
          $("#myModal").modal("show");
        }, 5000);
      }
    });

    $("#dont-show").on("click", function (e) {
      window.localStorage.setItem("dontShowModal", "active");
    });

    $("#newsletterSubscribeBt").on("click", function (e) {
      var elements = document.getElementsByClassName("breadCrumbCategories");
      window.localStorage.setItem("dontShowModal", "active");
    });

    // $('#myModal').modal({backdrop: 'static', keyboard: false})

    $("#myModal")
      .on("show.bs.modal", function (e) {
        $("body").addClass("modal-newsletter-selector");
      })
      .on("hide.bs.modal", function (e) {
        $("body").removeClass("modal-newsletter-selector");
        window.localStorage.setItem("dontShowModal", "active");
      });

  }
}

/***/ })

/******/ });